{
  "name": "CF World Standings ",
  "description": "This extension filters the standings for a given contest on Codeforces to show only active competitors of a specific country.",
  "version": "1.0.1",
  "manifest_version" : 2,
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["js/jquery.min.js", "js/background.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_action": {
    "default_icon": "icons/icon16.png",
    "default_popup": "index.html",
    "default_title": "CF World Standings"
  },
  "permissions": ["tabs", "storage"]
}
